<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="TestButton.css">
  <script src="TestButton.js"></script>
    <meta charset="UTF-8">
    <title>Simple HTML Button</title>
</head>
<body>

  <h1>One simple Header</h1>
  <p>We will show a simple Button as an Example</p>

  <button class="button button1" id="button1" onclick="sayHi('Hello from Green Button'); changeColor('button1')" >Green</button>
  <button class="button button2" id="button2" onclick="sayHi('Hello from Blue Button'); changeColor('button2')">Blue</button>

</body>
</html>